<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
 <title> test </title>
  
 </head>
 <body>
 <div class="container">
 <h1>Today's exchange rates</h1>
 <div class="col-md-3">

 <div class="form-group">
  <select class="form-control" id="inputCurrency">
    <option>USD</option>
    <option>NZD</option>
    <option>CZK</option>
    <option>INR</option>
  </select>
  <input type="text" class="form-control" placeholder="Base Currency" id="inputValue" value=1>
  </div>
  

 <div class="form-group">
 <label for="outputCurrency">Value</label>
<select class="form-control" id="outputCurrency">
    <option>USD</option>
    <option>NZD</option>
    <option>CZK</option>
    <option selected>INR</option>
  </select>
  <input type="text" class="form-control" id="outputValue" value="0" readonly>
  </div>
  <button class="btn btn-primary" id="btnCalculate">Calculate</button>
  </div>
  </div>
 <script type="text/javascript" src="jquery/jquery-3.2.1.js"></script>
 <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script>
		window.onload = function() {
		var inputValue=$("#inputValue").val();
		var inputCurrency=$("#inputCurrency").val();
		var outputCurrency=$("#outputCurrency").val();
		var url = "http://api.fixer.io/latest?base=" + inputCurrency;
		$.ajax({
			url: url
		}).done(function( data ) {
			$("#outputValue").val(data.rates[outputCurrency]);
		}).fail(function( jqXHR, textStatus ) {
			console.log( textStatus );
			});
}
		
		
	$("#btnCalculate").click(function(){
		var inputValue=$("#inputValue").val();
		var inputCurrency=$("#inputCurrency").val();
		var outputCurrency=$("#outputCurrency").val();
		var url = "http://api.fixer.io/latest?base=" + inputCurrency;
		$.ajax({
			url: url
		}).done(function( data ) {
			$("#outputValue").val(data.rates[outputCurrency]);
		}).fail(function( jqXHR, textStatus ) {
			console.log( textStatus );
			});
		
		
	});
	$("#btnOne").click(function() {
		var url = "http://api.fixer.io/latest?base=" + "USD"
		$.ajax({
			url: url
		}).done(function( data ) {
			$("#rateContainer").html("<p><b>NPR</b>: "+ (data.rates.INR*1.6)+"</p>")
		}).fail(function( jqXHR, textStatus ) {
			console.log( textStatus );
		});
	});
</script>
 </body>
 